# cccandroidtest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mahedi/cccandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahedi/cccandroidtest/room/dao/: EstimateDAO.kt  PersonDAO.kt
app/src/main/java/com/mahedi/cccandroidtest/room/database/: SchoolDatabase.kt
app/src/main/java/com/mahedi/cccandroidtest/service/model/: Estimate.kt  Person.kt  SchoolModel.kt
app/src/main/java/com/mahedi/cccandroidtest/service/repository/: AssetsDataRepository.kt  AssetsDataSource.kt  EstimateRepository.kt  PersonRepository.kt
app/src/main/java/com/mahedi/cccandroidtest/view/factory/: SchoolViewModelFactory.kt
app/src/main/java/com/mahedi/cccandroidtest/view/ui/: SchoolActivity.kt  SchoolFragment.kt
app/src/main/java/com/mahedi/cccandroidtest/viewmodel/: SchoolViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_school.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahedi/cccandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
